@miguelramos/soldier: Pipeline
Module: "pipeline"
Class Pipeline
Pipeline register and control jobs
export
class
Pipeline
Hierarchy
Pipeline
Index
Properties
pipes
subject$
Methods
createJob
dispatch
get
queue
queues
stop
Properties
Private pipes
pipes: ObservableMap<string, Job> = new ObservableMap<string, Job>()
Memory repo for jobs
TODO: Convert in adaptor to future integrations
memberof
Pipeline
Private subject$
subject$: Subject<Object> = new Subject()
Subject observable to perform actions on pipeline and job.
memberof
Pipeline
Methods
Private createJob
createJob(task: function): Job
Creates a job
memberof
Pipeline
Parameters
task: function
(job: Job, attrs?: JobAttributes): void
Parameters
job: Job
Optional attrs: JobAttributes
Returns void
Returns Job
dispatch
dispatch(key: string, attrs?: JobAttributes): Observable<JobDescriptor>
Dispatch a job to do is work
memberof
Pipeline
Parameters
key: string
Optional attrs: JobAttributes
Returns Observable<JobDescriptor>
get
get(key: string): Job | undefined
Get a registered job
memberof
Pipeline
Parameters
key: string
Returns Job | undefined
queue
queue(key: string, worker: function): ObservableMap<string, Job>
Register and create job to run
memberof
Pipeline
Parameters
key: string
worker: function
(job: Job, attrs?: JobAttributes): void
Parameters
job: Job
Optional attrs: JobAttributes
Returns void
Returns ObservableMap<string, Job>
queues
queues(): Subject<IterableIterator<[string, Job]>>
Get a Map of registered queues
memberof
Pipeline
Returns Subject<IterableIterator<[string, Job]>>
stop
stop(): void
Stop queue to perform job
memberof
Pipeline
Returns void
